* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
}

:root {
    --bg-color: black;
    --bg-gray: gray;
}

.my-grid {
    display: grid;
    gap: 5px;
    grid-template-areas: 
        "header header header header header"
        "nav nav main main main"
        "nav nav main main main"
        "ft ft ft ft ft"
    ;
    height: 100vh;
    width: 100vw;
}

.header {
    grid-area: header; 
    background-color: red;
}

.nav {
    grid-area: nav;
    background-color: purple;
}

.main {
    grid-area: main;
    background-color: blue;
}

.ft {
    grid-area: ft;
    background-color: yellow;
}

.ft:hover {
    background-color: var(--bg-color);
    opacity: 0.5;
    transition: 400ms;
}